# RedPlus.RazorPages

./: README.md  RedPlus.sln  RedPlus.txt
RedPlus/: RedPlus.csproj  Startup.cs
RedPlus.WebApp/: RedPlus.WebApp.csproj
RedPlus.WebApp/Properties/: launchSettings.json
RedPlus/Components/: PortfolioList.razor
RedPlus/Models/: Portfolio.cs
RedPlus/Pages/: About.cshtml  Contact.cshtml  Creator.cshtml  Index.cshtml  Services.cshtml  Version.cshtml  _ViewImports.cshtml
RedPlus/Pages/Blog/: BlogDetails.cshtml  BlogList.cshtml
RedPlus/Pages/Portfolios/: Details.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
RedPlus/Pages/Shared/: _Layout.cshtml  _LayoutPortfolio.cshtml
RedPlus/Properties/: launchSettings.json
RedPlus/Services/: PortfolioServiceJsonFile.cs
RedPlus/wwwroot/: StaticFile.html
RedPlus/wwwroot/Portfolios/: portfolios.json
RedPlus/wwwroot/css/: portfolio.css
Zero/: Startup.cs  Zero.csproj  Zero.sln
Zero/Areas/Identity/Pages/: _ViewImports.cshtml
Zero/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Zero/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Zero/Data/Migrations/: 20210530035527_AddColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
Zero/Pages/: _ViewImports.cshtml
Zero/Pages/Shared/: _LoginPartial.cshtml
Zero/Properties/: launchSettings.json
Zero/Services/: EmailSender.cs
Zero/Zero/: Zero.csproj
Zero/Zero/Properties/: launchSettings.json
